# Properties that MUST NOT BE overridden in profile-specific files

# Properties that COULD BE overridden in profile-specific files

spring.application.name=gateway
server.port=8888

# Properties that MUST BE set in profile-specific files
